<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="BloodDonation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blood Donation</title>
    <link href="~/Assets/Styles/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">

    <div class="row">
  <div class="col-md-2">
      <asp:Image ID="Image1" ImageUrl="~/Assets/Images/logo.jpg" runat="server" CssClass="img-responsive" /></div>
  <div class="col-md-10">  <asp:Image ID="Image4" ImageUrl="~/Assets/Images/header.jpg" runat="server" CssClass="img-responsive" /></div>
</div>
  <div class="row">
  <div class="col-md-12">
      
      <button type="button" class="btn btn-success">Home</button>
       <button type="button" class="btn btn-success">Blood Center</button>
 <button type="button" class="btn btn-success">Request Blood </button>
 <button type="button" class="btn btn-success">About Us</button>
        <button type="button" class="btn btn-success">Why To Donate</button>
      
      </div>
 
</div>

<div class="row">
  <div class="col-md-12">
      <asp:DropDownList ID="DropDownList1" runat="server" Height="16px">
          <asp:ListItem>Blood Group</asp:ListItem>
          <asp:ListItem>A</asp:ListItem>
          <asp:ListItem>B</asp:ListItem>
      </asp:DropDownList>
      <asp:DropDownList ID="DropDownList2" runat="server">
          <asp:ListItem>Choose Location</asp:ListItem>
          <asp:ListItem>Baneswor</asp:ListItem>
          <asp:ListItem>Basantapur</asp:ListItem>
          <asp:ListItem>Koteswor</asp:ListItem>
      </asp:DropDownList>
      <button type="button" class="btn btn-info">Search</button>
  </div>
  
</div>


  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
  <div class="col-md-3">

Today

Blood donation campain in Bhugol Park

Blood donation campain in Thamel

Blood donation campain in Koteswor

Upcoming

2014/6/26 Blood Bank Enagoration program

2014/7/1 Blood donation campain in Tulips

Previous

2014/1/26 Blood Bank Enagoration program

2014/3/1 Blood donation campain in Tulips

EVENTS
</div>
</div>
 <div class="panel-footer">

© 2002-2014 All rights reserved.
</div>
    </form>
   
     <script src="~/Assets/Js/bootstrap.min.js" type="text/javascript"></script>
    <script src="~/Assets/Js/bootstrap.js" type="text/javascript"></script>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
