<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="BloodDonation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blood Donation</title>
    <link href="~/Assets/Styles/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">

    <div class="row">
  <div class="col-md-2">
      <asp:Image ID="Image1" runat="server" />Logo</div>
  <div class="col-md-10">Image</div>
</div>
  <div class="row">
  <div class="col-md-12">
      <asp:Image ID="Image2" runat="server" />Menu</div>
 
</div>
<div class="row">
 <div class="col-md-12">
      <asp:Image ID="Image3" runat="server" />Slider</div>
 
</div>
<div class="row">
  <div class="col-md-9"> <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
  <div class="col-md-3">

Today

Blood donation campain in Bhugol Park

Blood donation campain in Thamel

Blood donation campain in Koteswor

Upcoming

2014/6/26 Blood Bank Enagoration program

2014/7/1 Blood donation campain in Tulips

Previous

2014/1/26 Blood Bank Enagoration program

2014/3/1 Blood donation campain in Tulips

EVENTS
</div>
</div>

    </form>

     <script src="~/Assets/Js/bootstrap.min.js" type="text/javascript"></script>
    <script src="~/Assets/Js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
