<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Blood Donation</title>
    <link href="~/Assets/Styles/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.6/jquery-ui.min.js"> </script>
    <link type="text/css" rel="Stylesheet" href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.6/themes/smoothness/jquery-ui.css"/>
   <%-- <script type="text/javascript">
        $(document).ready(function () {
            $('a#SignIn').live('click', function (e) {

                var page = $(this).attr("href")

                var $dialog = $('<div></div>')
                .html('<iframe style="border: 0px; " src="' + page + '" width="100%" height="100%"></iframe>')
                .dialog({
                    autoOpen: false,
                    modal: true,
                    height: 'auto',
                    width: 'auto',
                    title: "Sign In",
                   
                    
                    close: function (event, ui) {

                        __doPostBack('', '');
                    }
                });
                $dialog.dialog('open');
                e.preventDefault();
            });
        });
    </script>

   <script type="text/javascript">
       $(document).ready(function () {
           $('a#SignUp').live('click', function (e) {

               var page = $(this).attr("href")

               var $dialog = $('<div></div>')
                .html('<iframe style="border: 0px; " src="' + page + '" width="100%" height="100%"></iframe>')
                .dialog({
                    autoOpen: false,
                    modal: true,
                    height: 500,
                    width: 550,
                    title: "Registration Form",

                    close: function (event, ui) {

                        __doPostBack('', '');
                    }
                });
               $dialog.dialog('open');
               e.preventDefault();
           });
       });
    </script>--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
    <div class="container">

    <!-- Start Header --> 
    
      
     <div class="row">
  <div class="col-md-3 col-sm-12 col-xs-12">
  <!-- Main Logo 225px x 224px -->
      <a href="Home.aspx"><asp:Image ID="Image1" ImageUrl="~/Assets/Images/logo.png" runat="server" CssClass="img-responsive" /></a></div>
       
         
      <!-- header banner width 700 x 200 -->
  <div class="col-md-9 col-sm-12 col-xs-12">



    <!--Login/Register-->
    <ul class="nav pull-right"> 
        <li class="pull-right"><a href="#" data-toggle="modal" data-target="#smallModal">Sign In</a>
       

        
        </li>

         <li class="pull-left">
         <a href="#" data-toggle="modal" data-target="#largeModal">Sign Up</a>
        </li>
     
      </ul>

         <!--End Login/Register-->

        <a href="Home.aspx"><asp:Image ID="Image4" ImageUrl="~/Assets/Images/header.jpg" runat="server" CssClass="img-rounded img-responsive" /></a>
      
  </div>



   <div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">

    <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close"  aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Sign In</h4>
          </div>
          <div class="modal-body">


      <asp:TextBox ID="txtUsername" placeholder="Username" CssClass="form-control" runat="server"></asp:TextBox>
                    <asp:TextBox ID="txtPassword" CssClass="form-control" placeholder="Password" runat="server"></asp:TextBox>
                   <h6><a href="#">Forget your password?</a></h6>
                   <asp:Label ID="lblMessage" runat="server" Text="" ForeColor="Red"></asp:Label>   
                    <asp:Button ID="btnLogin" CssClass="btn btn-default pull-right" runat="server" Text="LogIn" onclick="btn_Login_Click"/> 
     </div>
          <div class="modal-footer">
           <%--<asp:Label ID="lblScuccessLin" runat="server" Text=""></asp:Label>--%>
          </div>
        </div>
      </div>

      
    </div>


     <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="H1">Sign Up</h4>
          </div>
          <div class="modal-body">
            
            
<table class="table table-bordered">


<tr>
    <td>Full Name</td>
    <td><asp:TextBox ID="TxtFirstName" cssClass="form-control" runat="server"></asp:TextBox></td>
</tr>

<tr>
    <td>Blood Group</td>
    <td><asp:DropDownList ID="ddl_bloodgroupREG" cssClass="btn btn-default" runat="server" Width="100%"></asp:DropDownList></td>
    
</tr>

<tr>
    <td>Current District</td>
    <td><asp:DropDownList ID="ddl_districtREG" cssClass="btn btn-default" runat="server" Width="100%"></asp:DropDownList></td>
</tr>

<tr>
    <td>Current Address</td>
    <td><asp:TextBox ID="txtLocation" cssClass="form-control" runat="server"></asp:TextBox></td>
</tr>

<tr>
     <td>Email Id</td>
     <td><asp:TextBox ID="TxtEmail" cssClass="form-control" runat="server"></asp:TextBox></td>
</tr>

<tr>
    <td>Mobile Number</td>
    <td> <asp:TextBox ID="Txtmobile" cssClass="form-control" runat="server"></asp:TextBox></td>
</tr>

<tr>
    <td>Password</td>
    <td> <asp:TextBox ID="TxtPasswordSignUp" cssClass="form-control" runat="server" TextMode="Password"></asp:TextBox></td>
</tr>

<tr>
    <td colspan="2" align="center"> 

        <asp:Label ID="lblResult" runat="server" ForeColor="Red"></asp:Label><br />
        <asp:Button ID="btnsubmit" cssClass="btn btn-default pull-right" runat="server" Text="Sign Up" onclick="btnsubmit_Click" />
     </td>
</tr>

</table>


          </div>
         
        </div>
      </div>
    </div>
</div>

<!-- End Header -->      


 <!-- Start Navigation -->

  
    <div class="navbar navbar-default" role="navigation">
  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home.aspx">Home</a></li>
        <%--<li><a href="BloodCenterDetails.aspx">Blood Center</a></li>--%>
        <%--<li><a href="AdvanceAndEmergencyBloodRequest.aspx">Request Blood </a></li>--%>
        <%--<li><a href="ContactUs.aspx">Contact Us</a></li>--%>
        <%--<li><a href="WhyToDonate.aspx">Why To Donate</a></li>--%>
      </ul>
        
      
    
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>
 <!-- End Navigation -->


  <!-- Start Search -->


<div class="row">
  <div class="col-md-12 col-xs-12">
      <asp:DropDownList ID="ddl_bloodgroup" runat="server" CssClass="btn btn-default">
          
      </asp:DropDownList>
      <asp:DropDownList ID="ddl_location" runat="server" CssClass="btn btn-default">
          
      </asp:DropDownList>
      <asp:Button ID="btn_search" runat="server" Text="Search" Font-Bold="True" 
                        onclick="btn_search_Click" CssClass="btn btn-info"/>
      

  </div>
  
</div>

 <!-- End  Search -->
        <br />

 <!-- Start Main Container  Home Page -->


<%--<div class="row">
  <div class="col-md-3 col-xs-12">
        <h3>Current Blood Request</h3>
  
  

   <div class="row">
  
          <asp:Repeater ID="rptCurrectBloodRequest" runat="server">
              <HeaderTemplate>

              </HeaderTemplate>
              <ItemTemplate>
       <div class="col-md-4 col-xs-4"><%#Eval("Name") %>as</div>     
       <div class="col-md-4 col-xs-4"><%#Eval("Location") %>as</div> 
       <div class="col-md-4 col-xs-4"><%#Eval("Phone no") %>as</div>       
                    
                    
                          
            
              </ItemTemplate>
          </asp:Repeater>
            
    </div>

      
  
  
  
  
  </div>--%>
    <div class="col-md-6 col-xs-12">

  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
       </div>

       <!-- Start Event -->
 <%-- <div class="col-md-3 col-xs-12">
  
  <h3 class="text-center">Events</h3>
    


  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
         Today
        </a>
      </h4>
    </div>
      <div class="panel-body">
          <asp:Repeater ID="rptEvent" runat="server">
          <ItemTemplate>
     <a href='EventDetails.aspx?EventId=<%# Eval("EventID") %>'><%# Eval("EventTitle") %></a>  in <%# Eval("Venue") %><br />
      </ItemTemplate>
      </asp:Repeater>
      </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Upcoming
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
     <ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>


      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Previous
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
       
       2014/1/26 Blood Bank Enagoration program<br />

2014/3/1 Blood donation campain in Tulips

      </div>
    </div>
  </div>
</div>
<div class="text-right">  <asp:Button ID="btnPostEvent" runat="server" 
        CssClass="btn btn-default dropdown-toggle" Text="Post Event" 
        onclick="btnPostEvent_Click" /></div>
</div>

    


 <!-- End Event -->
</div>--%>


 <!-- End Main Container  Home Page -->


 <!-- Start Footer -->


 <div class="panel-footer">

© 2002-2014 All rights reserved.
</div>

 <!-- End Footer -->

</div>

    </form>
   
     <script src="~/Assets/Js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript"  src="https://code.jquery.com/jquery.js"></script>
        
    <script src="~/Assets/Js/bootstrap.js" type="text/javascript"></script>
   
   <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            // Setup drop down menu
            $('.dropdown-toggle').dropdown();

            // Fix input element click problem
            $('.dropdown input, .dropdown label').click(function (e) {
                e.stopPropagation();
            });
        });
    </script>
</body>
</html>
