<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Blood Donation</title>
    <link href="~/Assets/Styles/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    


   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
    <div class="container">

    <!-- Start Header --> 
    
      
     <div class="row">
  <div class="col-md-3">
  <!-- Main Logo 225px x 224px -->
      <asp:Image ID="Image1" ImageUrl="~/Assets/Images/logo.png" runat="server" CssClass="img-responsive" /></div>
         <!--Login/Register-->
          
         <ul class="nav pull-right"> 
          <li class="drop down">
            <a class="dropdown-toggle" href="#" style="margin-right:15px" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                          <!-- Login form here -->
             
                    <asp:TextBox ID="txtUsername" data-stopPropagation="true"  placeholder="Username" CssClass="form-control " runat="server"></asp:TextBox>
                    <asp:TextBox ID="txtPassword" CssClass="form-control" placeholder="Password" runat="server"></asp:TextBox>
                    <asp:HyperLink ID="forgetPassword" runat="server">Forget your password?</asp:HyperLink>
                    <asp:Button ID="btnLogin" CssClass="btn" runat="server" Text="Login" />      
            
            </div>

          </li>
        </ul>
         <!--End Login/Register-->
         
      <!-- header banner width 700 x 200 -->
  <div class="col-md-9">
        <asp:Image ID="Image4" height="200" Width="850" ImageUrl="~/Assets/Images/header.jpg" runat="server" CssClass="img-responsive" />
      
  </div>
</div>

<!-- End Header -->   


 <!-- Start Navigation -->
 <br />
   <div class = "navbar navbar-default navbar-static-top">
    <div class="container">
  
    
    <button class ="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse navHeaderCollapse">
    <ul class="nav navbar-nav navbar-left">
    <li><a href="Home.aspx">Home</a></li>
    <li><a href="">Blood Center</a></li>
    <li><a href="">Request Blood </a></li>
    <li><a href="">Contact Us</a></li>
    <li><a href="">Why To Donate</a></li>
    </ul>
    </div>
    </div>
    </div>

 <!-- End Navigation -->

 <!-- Start Slider -->

 <!-- Slide Image should be height 315px and width 1140px -->

<div class="row">
 <div class="col-md-12">
      
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
     <%--<img src="Assets/Images/Slider/u28_normal.jpg" alt="1" class="img-responsive" />--%>
        <asp:Image ID="Image2" runat="server" ImageUrl="~/Assets/Images/Slider/slider3.jpg" />
         <div class="carousel-caption">
          
       <!--  Caption Here -->
      </div>
    </div>

     <div class="item">
     <%-- <img src="Assets/Images/Slider/u32_normal.jpg" alt="1" class="img-responsive" />--%>
     <asp:Image ID="Image6" runat="server" ImageUrl="~/Assets/Images/Slider/slider1.jpg" />
      <div class="carousel-caption">
       <!--  Caption Here -->
      </div>
    </div>

      <div class="item">
     <%-- <img src="Assets/Images/Slider/u32_normal.jpg" alt="1" class="img-responsive" />--%>
     <asp:Image ID="Image5" runat="server" ImageUrl="~/Assets/Images/Slider/slider4.jpg" />
      <div class="carousel-caption">
       <!--  Caption Here -->
      </div>
    </div>

    <div class="item">
   <%-- <img src="Assets/Images/Slider/u30_normal.jpg" alt="1" class="img-responsive" />--%>
     <asp:Image ID="Image3" runat="server" ImageUrl="~/Assets/Images/Slider/slider2.jpg" />
      <div class="carousel-caption">
       <!--  Caption Here -->
      </div>
    </div>
  <!-- some text here--></some>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div> 
</div>

 <!-- End Slider -->
 <br />

  <!-- Start Search -->


<div class="row">
  <div class="col-md-12">
      <asp:DropDownList ID="DropDownList1" runat="server" CssClass="btn btn-default">
          <asp:ListItem>Blood Group</asp:ListItem>
          <asp:ListItem>A</asp:ListItem>
          <asp:ListItem>B</asp:ListItem>
      </asp:DropDownList>
      <asp:DropDownList ID="DropDownList2" runat="server" CssClass="btn btn-default">
          <asp:ListItem>Choose Location</asp:ListItem>
          <asp:ListItem>Baneswor</asp:ListItem>
          <asp:ListItem>Basantapur</asp:ListItem>
          <asp:ListItem>Koteswor</asp:ListItem>
      </asp:DropDownList>
      <button type="button" class="btn btn-info">Search</button>
  </div>
  
</div>

 <!-- End  Search -->

  <!-- Start Main Container  Home Page -->


<div class="row">
  <div class="col-md-3">
        <h3>Current Blood Request</h3>
  
  <ul>
  <li>1. Sushma Karki Baneshor 9800000 </li>
 <li>1. Sushma Karki Baneshor 9800000 </li>
  <li>1. Sushma Karki Baneshor 9800000 </li>
   <li>1. Sushma Karki Baneshor 9800000 </li>
    <li>1. Sushma Karki Baneshor 9800000 </li>

  
  </ul>
  
  
  </div>
    <div class="col-md-6">

  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
       </div>

         <!-- Start Event -->
  <div class="col-md-3">
  
  <h3 class="text-center">Events</h3>
    


  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
         Today
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
      Blood donation campain in Bhugol Park<br />

Blood donation campain in <br />

Blood donation campain in Koteswor<br /><br />


      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Upcoming
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
     <ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>


      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Previous
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
       
       2014/1/26 Blood Bank Enagoration program<br />

2014/3/1 Blood donation campain in Tulips

      </div>
    </div>
  </div>
</div>
<div class="text-right">  <asp:Button ID="btnPostEvent" runat="server" CssClass="btn btn-default dropdown-toggle" Text="Post Event" /></div>
</div>

    


 <!-- End Event -->
</div>


 <!-- End Main Container  Home Page -->


 <!-- Start Footer -->


 <div class="panel-footer">

© 2002-2014 All rights reserved.
</div>

 <!-- End Footer -->

</div>
    </form>
   
     <script src="~/Assets/Js/bootstrap.min.js" type="text/javascript"></script>
  
    <script src="~/Assets/Js/bootstrap.js" type="text/javascript"></script>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
