<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User-Master.master.cs" Inherits="User_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/style1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divHeader"><div style="float:left"><img src="" height="100" /> </div>
    <div>
        <h1>Rakta Daan Jiwan Daan</h1>
        <h3>Help to save life</h3>
    </div>
    <div style="clear:both"></div>
    </div>
   <div id="divNav">
   <ul>
   <li><a href=#>HOME</a></li>
   <li><a href=#>BLOOD CENTER</a></li>
   <li><a href=#>MAKE REQUEST</a></li>
   <li><a href=#>ABOUT US</a></li>
   <li><a href=#>NEWS</a></li>
   </ul>
   </div>
    <div id="divContent" style="float:left;  width:700; min-height:400px" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <div id="divEvent" style="width:400">
    <asp:Panel ID="pnlEvent" GroupingText="Events" runat="server" Height='400'></asp:Panel>
    </div>
    <div id="divFooter">
    <h1>Copy Right:<br />
    Contact:<br />
    Other Information</h1>
    </div>
    </form>
</body>
</html>
